<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Note App</title>
</head>
<body>
    
    <div class="container">
      <div class="addNoteBox">
        <button id="addNote">+ Add Note</button>
      </div>
      <div class="notes">
        <!-- <div class="note" data-id="1">
          <div class="tool">
            <span class="title">note1</span>
            <input class="titleInput" value="note1"></input>
            <span>
              <button class="edit">
                <i class="far fa-edit"></i>
              </button>
              <button class="delete">
                <i class="far fa-trash-alt"></i>
              </button>
            </span>
          </div>
          <div class="contentBox">
            <textarea class="textInput disable" disabled="false"></textarea>
          </div>
        </div>                -->
      </div>
    </div>

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <script src="https://kit.fontawesome.com/bf3a744687.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>